[
    {
        NOME:       Mandragora,
        CIDADE:     SP,
        PAIS:       Brasil,
        VIDA:       (28/04/1998-09/06/2019),
        NOMENASC:   Neto,
        ENSINOU:    [Random, Eddy],
        APRENDEU:   [Pepe],
        EVENTOS:    [
                        {   TIPO:       FESTIVAL,
                            DATA:       (28/04/2019),
                            ARTISTAS:   [Astrix, ViniVici]
                        }   ],
        OBRAS:      [
                        {   TITULO:     AK47,
                            ARTISTAS:   [Mandragora],
                            LANCAMENTO: (28/04/2018)    },
                        {
                            TITULO:     Sick,
                            ARTISTAS:   [Mandragora],
                            LANCAMENTO: (28/04/2019)    }   ]
    }
]
